#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load CUDA/11.6.0
module load Anaconda3/2022.05

cd $HOME/master-thesis-ds/
git pull

cd $HOME/master-thesis-ds/repos/dreamgaussian
git clone --recursive https://github.com/ashawkey/diff-gaussian-rasterization

# Remove the existing conda environment
conda env remove --name dreamgaussian
conda env create -f environment.yml

# Activate the conda environment
# Note: Using source activate as conda activate is not available on Snellius
source activate dreamgaussian