#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
# module load 2021 // although spider says we need 2021 for cuda 11.6, the partition does not support 2021..
module load 2022
module load CUDA/11.8.0
module load Anaconda3/2022.05

cd $HOME/master-thesis-ds/
git pull

cd $HOME/master-thesis-ds/repos/MVControl-threestudio
# conda env remove --name dreamgaussian
conda create -n mvcontroljune6 python=3.8 pip
source activate mvcontroljune6

echo '🚀 installing torchvision'
pip install torch torchvision --index-url https://download.pytorch.org/whl/cu118
echo '✅ installed torchvision'

echo '🚀 installing ninja'
pip install ninja
echo '✅ installed ninja'

echo '🚀 installing reqs'
pip install -r requirements.txt
echo '✅ installed reqs'

cd $HOME/master-thesis-ds/repos/dreamgaussian

# echo '🚀 cloning diff gaus'
# # git clone --recursive https://github.com/ashawkey/diff-gaussian-rasterization
# echo '✅ cloned diff gaus'


# echo '🚀 cloning simple knn'
# git clone https://github.com/DSaurus/simple-knn.git
# echo '✅ cloned simple knn'

echo '🚀 installing diff gaussian rasterization'
pip install ./diff-gaussian-rasterization
echo '✅ installed diff gaussian rasterization'

echo '🚀 installing simple knn'
pip install ./simple-knn
echo '✅ installed simple knn'

cd $HOME/master-thesis-ds/repos/MVControl-threestudio


echo '🚀 installing open3d'
pip install open3d
echo '✅ installed open3d'

echo '🚀 installing pytorch3d'
pip install "git+https://github.com/facebookresearch/pytorch3d.git@stable"
echo '✅ Installed pytorch3d'

echo '🚀 installing lgm'
pip install -r requirements-lgm.txt
echo '✅ installed lgm'
