#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=pipeline
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=logs/slurm_output_%A.out

module purge
module load 2022
module load CUDA/11.8.0
module load Anaconda3/2022.05

set e

cd $HOME/master-thesis-ds/
git pull

# source activate dreamgaussianV2

# install own package
# cd ptdraft
# pip install -e .
# cd ..

# # create ply file...
# python pipeline.py --config config.yaml

# source deactivate

source activate sugar

PLY_CHECKPOINT_PATH="$HOME/master-thesis-ds/results/stage_1/ply/blueberry_rgba_model_name_model.ply"
# select first file that end with .ply in path
# FIXME: little hack now, we implement a better way to select the ply file
# PLY_CHECKPOINT_PATH=$(ls -d $PLY_CHECKPOINT_PATH | grep .ply | head -n 1)
SUGAR_OUTPUT_PATH="$HOME/master-thesis-ds/results/sugar/"
mkdir -p $SUGAR_OUTPUT_PATH || true
cd $HOME/master-thesis-ds/repos/MVControl-threestudio
python extern/sugar/extract_mesh.py -s extern/sugar/load/scene \
-c $PLY_CHECKPOINT_PATH -o $SUGAR_OUTPUT_PATH --use_vanilla_3dgs



