#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=pipeline
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=logs/slurm_output_%A.out

module purge
module load 2022
module load CUDA/11.8.0
module load Anaconda3/2022.05

set e

cd $HOME/master-thesis-ds/
git pull

source activate dreamgaussianV2

# install own package
cd ptdraft
pip install -e .
cd ..

# create ply file...


source deactivate


# extract mesh
PLY_CHECKPOINT_PATH=""
SUGAR_OUTPUT_PATH="results/sugar"
mdkdir -p $SUGAR_OUTPUT_PATH || true
source activate sugar2
cd repos/MVControl-threestudio
python extern/sugar/extract_mesh.py -s extern/sugar/load/scene \
-c $PLY_CHECKPOINT_PATH -o $SUGAR_OUTPUT_PATH--use_vanilla_3dgs



