#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
# module load 2021 // although spider says we need 2021 for cuda 11.6, the partition does not support 2021..
module load 2022
module load CUDA/11.8.0
module load Anaconda3/2022.05
module load ImageMagick/7.1.0-37-GCCcore-11.3.0
cd $HOME/master-thesis-ds/
git pull

conda create -n colmap python=3.8 pip
source activate colmap

conda install -c conda-forge colmap



