#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
# module load 2021 // although spider says we need 2021 for cuda 11.6, the partition does not support 2021..
module load 2022
module load CUDA/11.8.0
module load Anaconda3/2022.05

cd $HOME/master-thesis-ds/
git pull

# cd $HOME/master-thesis-ds/repos/dreamgaussian
# conda env remove --name dreamgaussian
# conda create -n SugarMVC python=3.8 pip
source activate SugarMVC

# conda install pytorch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 pytorch-cuda=11.8 -c pytorch -c nvidia

# pip install -r requirements.txt

# # a modified gaussian splatting (+ depth, alpha rendering)
# git clone --recursive https://github.com/ashawkey/diff-gaussian-rasterization
# pip install ./diff-gaussian-rasterization

# # simple-knn
# pip install ./simple-knn

# # nvdiffrast
# pip install git+https://github.com/NVlabs/nvdiffrast/

# pip install open3d
# # Install pytorch3d
# pip install "git+https://github.com/facebookresearch/pytorch3d.git@stable"

cd $HOME/master-thesis-ds/repos/MVControl-threestudio
pip install ninja
pip install -r requirements.txt
