#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
# module load 2021 // although spider says we need 2021 for cuda 11.6, the partition does not support 2021..
module load 2022
module load CUDA/11.8.0
module load Anaconda3/2022.05

PATH_TO_COLMAP=$HOME/master-thesis-ds/colmap
PATH_TO_CHECKPOINT=$HOME/master-thesis-ds/repos/dreamgaussian/logs/


cd $HOME/master-thesis-ds/
git pull

source activate sugar
pip install torch==2.0.1+cu118 torchvision==0.15.2+cu118 --index-url https://download.pytorch.org/whl/cu118
conda install -c bottler nvidiacub
pip install "git+https://github.com/facebookresearch/pytorch3d.git@stable"


cd $HOME/master-thesis-ds/repos/SuGaR

python train.py -s $PATH_TO_COLMAP -c $PATH_TO_CHECKPOINT -r "density"
