#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
# module load 2021 // although spider says we need 2021 for cuda 11.6, the partition does not support 2021..
module load 2022
module load CUDA/11.8.0
module load Anaconda3/2022.05

PATH_TO_COLMAP=$HOME/master-thesis-ds/colmap
PATH_TO_CHECKPOINT=$HOME/master-thesis-ds/repos/dreamgaussian/logs/
PATH_TO_DREAM_GAUSSIAN=$HOME/master-thesis-ds/repos/dreamgaussian/
OUTPUT_PATH=$HOME/master-thesis-ds/output/

cd $HOME/master-thesis-ds/
git pull

source activate sugar

# echo 'echo setting pytroch to specific version'
# conda install pytorch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 pytorch-cuda=11.8 -c pytorch -c nvidia

# echo 'echo installing CUB'
# conda install -c bottler nvidiacub

# echo 'echo installing pytorch3d'
# pip install "git+https://github.com/facebookresearch/pytorch3d.git@stable"


mkdir $OUTPUT_PATH
cd $HOME/master-thesis-ds/repos/SuGaR

# pip install gaussian_splatting/submodules/simple-knn
# pip install gaussian_splatting/submodules/diff-gaussian-rasterization

python gaussian_splatting/train.py -s $PATH_TO_COLMAP --iterations 7000 -m $PATH_TO_CHECKPOINT
python train.py -s $PATH_TO_COLMAP -c $OUTPUT_PATH -r "density"
